.text-center.mt-5
  h1.display-4.text-primary Welcome to SportArenaBooking
  br
  .box.bg-light.p-4.mt-4
    p.lead.mb-4 Discover and reserve top-tier sports courts effortlessly with just a few clicks.
    p.font-italic.mb-4 Plan your next game and play like a pro!
  a.btn.btn-success.btn-lg.mt-4.px-5 href=courts_path Start Booking Now
